[build]
rustflags = [
    # --- lint deny ---
  # rustc lints
  "-Dfuture_incompatible",
  "-Dnonstandard_style",
  "-Drust_2018_idioms",
  "-Dunused",
  "-D", "rust_2018_compatibility",
  "-D", "rust_2021_compatibility",

  # clippy categorical
  "-Dclippy::complexity",
  "-D", "clippy::perf",
  "-D", "clippy::style",
  "-D", "clippy::suspicious",

  # clippy pedantic
  "-Dclippy::cloned_instead_of_copied",
  "-D", "clippy::enum_glob_use",
  "-Dclippy::explicit_deref_methods",
  "-Dclippy::explicit_into_iter_loop",
  "-Dclippy::explicit_iter_loop",
  "-Dclippy::filter_map_next",
  "-Dclippy::flat_map_option",
  "-Dclippy::from_iter_instead_of_collect",
  "-Dclippy::implicit_clone",
  "-Dclippy::inefficient_to_string",
  # we should audit the codebase for panics that should be errors before turning
  # this lint on
  # "-Dclippy::manual_assert",
  "-Dclippy::manual_let_else",
  "-Dclippy::manual_string_new",
  "-Dclippy::map_unwrap_or",
  "-Dclippy::match_wildcard_for_single_variants",
  "-Dclippy::mut_mut",
  "-Dclippy::needless_bitwise_bool",
  "-Dclippy::needless_continue",
  "-Dclippy::needless_for_each",

  "-Dclippy::semicolon_if_nothing_returned",
  "-Dclippy::uninlined_format_args",
  "-Dclippy::unused_self",
  "-Dclippy::used_underscore_binding",
  "-Dclippy::redundant_else",
  "-D", "clippy::needless_lifetimes",
  "-D", "clippy::redundant_closure_for_method_calls",
  "-D", "clippy::unused_io_amount",
  "-D", "clippy::wildcard_imports",
  "-D", "clippy::unnecessary_unwrap",
  "-D", "clippy::uninlined_format_args",
  "-D", "clippy::disallowed_names",
  "-D", "clippy::enum_variant_names",
  "-D", "clippy::large-enum-variant",
  "-D", "clippy::missing_safety_doc",
  "-D", "clippy::result_unit_err",
  # clippy nursery
  "-Dclippy::needless_collect",
  "-Dclippy::or_fun_call",
  # --- lint allow ---
  "-A", "clippy::comparison_chain",
  # TODO: burn down these allow exceptions and then deny them
  "-A", "clippy::type_complexity",
  "-A", "clippy::too_many_arguments",
  "-A", "clippy::needless_range_loop",
]

[target.x86_64-unknown-linux-gnu]
rustflags = [
  "--codegen=link-args=-Wl,--compress-debug-sections=zlib",
  "-C", "target-feature=+sse3,+ssse3,+sse4.1,+sse4.2,+popcnt",
]

[target.x86_64-pc-windows-gnu]
linker = "x86_64-w64-mingw32-gcc"
rustflags = [
  "-C", "target-feature=+sse3,+ssse3,+sse4.1,+sse4.2,+popcnt",
]

[target.'cfg(target_arch = "x86_64")']
rustflags = [
  "-C", "target-feature=+sse3,+ssse3,+sse4.1,+sse4.2,+popcnt",
]
