[build]
rustflags = [
  "-D", "clippy::perf",
  "-D", "clippy::style",
  "-D", "clippy::suspicious",
  "-A", "clippy::comparison_chain",
  "-W", "future_incompatible",
  "-W", "nonstandard_style",
  "-W", "rust_2018_compatibility",
  "-W", "rust_2021_compatibility",
  "-W", "unused",
  "-D", "clippy::enum_glob_use",
  "-D", "clippy::needless_lifetimes",
  "-D", "clippy::redundant_closure_for_method_calls",
  "-D", "clippy::unused_io_amount",
  "-D", "clippy::wildcard_imports",
  "-D", "clippy::unnecessary_unwrap",
  "-D", "clippy::uninlined_format_args",
  "-W", "clippy::disallowed_names",
  "-W", "clippy::enum_variant_names",
  "-W", "clippy::large-enum-variant",
  "-W", "clippy::missing_safety_doc",
  "-A", "clippy::type_complexity",
  "-A", "clippy::too_many_arguments",
  "-A", "clippy::needless_range_loop",
  "-W", "clippy::result_unit_err",
]

[target.x86_64-unknown-linux-gnu]
rustflags = [
  "--codegen=link-args=-Wl,--compress-debug-sections=zlib",
  "-C", "target-feature=+sse3,+ssse3,+sse4.1,+sse4.2,+popcnt",
]

[target.x86_64-pc-windows-gnu]
linker = "x86_64-w64-mingw32-gcc"
rustflags = [
  "-C", "target-feature=+sse3,+ssse3,+sse4.1,+sse4.2,+popcnt",
]

[target.'cfg(target_arch = "x86_64")']
rustflags = [
  "-C", "target-feature=+sse3,+ssse3,+sse4.1,+sse4.2,+popcnt",
]
